{
  "name": "monad",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^2.1.3",
    "svg-inline-loader": "^0.8.2",
    "web-vitals": "^2.1.4",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3000",
  "keywords": [
    "Hybrid AI",
    "AI",
    "Cloud computing",
    "Peer-to-peer (P2P)",
    "Distributed computing",
    "Recognition",
    "Personalization",
    "User experience (UX)",
    "Scalability",
    "Artificial intelligence (AI)",
    "Monad of Leibniz",
    "Mona Lisa"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "react-scripts": "^2.1.3",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1"
  }
}
